src/main/resources/manuscript.management.bean.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://manuscript/module/manuscript/management/bean" xmlns="http://manuscript/module/manuscript/management/bean"
	xmlns:usermanagement="http://manuscript/module/user/management/bean" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" elementFormDefault="qualified">

	<xsd:import namespace="http://manuscript/module/user/management/bean" schemaLocation="maven:manuscript.module.user.management:user-management-general:jar::!/user.management.bean.xsd" />

	<xsd:simpleType name="ROLE">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AUTHOR_ROLE" />
			<xsd:enumeration value="REVIEWER_ROLE" />
			<xsd:enumeration value="EDITOR_ROLE" />
			<xsd:enumeration value="ADMIN_ROLE" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="basicResponse">
		<xsd:sequence>
			<xsd:element name="ExceptionMessage" type="xsd:string" />
			<xsd:element name="SuccessMessage" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="submission">
		<xsd:sequence>
			<xsd:element name="SubmissionId" type="xsd:string" />
			<xsd:element name="Title" type="xsd:string" />
			<xsd:element name="CreationDate" type="xsd:dateTime" />
			<xsd:element name="LastModifyDate" type="xsd:dateTime" />
			<xsd:element name="ManuscriptAbstract" type="xsd:string" />
			<xsd:element name="Authors" type="author" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="Keywords" type="keyword" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="AcademicDisciplines" type="usermanagement:academicDisciplines" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="Submitter" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="author">
		<xsd:sequence>
			<xsd:element name="UserId" type="xsd:string" />
			<xsd:element name="Email" type="xsd:string" />
			<xsd:element name="FirstName" type="xsd:string" />
			<xsd:element name="LastName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="submitter">
		<xsd:sequence>
			<xsd:element name="submitterId" type="xsd:string" />
			<xsd:element name="Email" type="xsd:string" />
			<xsd:element name="FirstName" type="xsd:string" />
			<xsd:element name="LastName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="keyword">
		<xsd:sequence>
			<xsd:element name="Keyword" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>