src/main/resources/manuscript.management.bean.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://manuscript/module/manuscript/management/bean" 
xmlns="http://manuscript/module/manuscript/management/bean"
xmlns:usermanagement="http://manuscript/module/user/management/bean" 
xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
elementFormDefault="qualified">

	<xsd:import namespace="http://manuscript/module/user/management/bean" schemaLocation="???"/>

	<xsd:complexType name="submission">
		<xsd:sequence>
			<xsd:element name="AcademicDisciplines" type="usermanagement:academicDisciplines" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="ROLE">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AUTHOR_ROLE" />
			<xsd:enumeration value="REVIEWER_ROLE" />
			<xsd:enumeration value="EDITOR_ROLE" />
			<xsd:enumeration value="ADMIN_ROLE" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="basicResponse">
		<xsd:sequence>
			<xsd:element name="ExceptionMessage" type="xsd:string" />
			<xsd:element name="SuccessMessage" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>